simple file format v0
[General]
AudioFilename:LastDance.mp3
[Metadata]
Title:LastDance
[Difficulty]
[NoteControlPoints]
-1,13.33,1.59,-1,2,5,0
62,13.33,-1,-1,2,3,0
45,13.33,1.59,-1,2,2,0
38,13.33,1.59,-1,2,1,0
61,13.73,-1,-1,2,3,0
62,14.13,-1,-1,2,3,0
61,14.52,-1,-1,2,3,0
-1,14.92,1.59,-1,2,5,0
61,14.92,-1,-1,2,3,0
45,14.92,1.59,-1,2,2,0
37,14.92,1.59,-1,2,1,0
59,15.32,-1,-1,2,3,0
59,15.72,-1,-1,2,3,0
57,16.11,-1,-1,2,3,0
-1,16.51,1.59,-1,3,5,0
59,16.51,-1,-1,3,3,0
42,16.51,1.59,-1,3,2,0
35,16.51,1.59,-1,3,1,0
61,16.91,-1,-1,3,3,0
-1,18.11,1.59,-1,3,5,0
47,18.11,1.59,-1,3,2,0
40,18.11,1.59,-1,3,1,0
