simple file format v0
[General]
AudioFilename:OldClock.mp3
[Metadata]
Title:OldClock_Simple_Left
[Difficulty]
[NoteControlPoints]
-3,2.3,0.4,-1,0,6,0
-1,4.1,4,-1,1,5,0
48,4.1,-1,-1,1,1,0
47,6.1,-1,-1,1,1,0
-1,8.1,4,-1,2,5,0
45,8.1,-1,-1,2,1,0
41,10.1,-1,-1,2,1,0
-1,12.1,4,-1,3,5,0
-1,16.1,4,-1,4,5,0
50,16.1,-1,-1,4,1,0
43,18.1,-1,-1,4,1,0
-1,20.1,4,-1,5,5,0
48,20.1,-1,-1,5,1,0
48,22.1,-1,-1,5,1,0
-2,23.3,0.4,-1,5,6,0
-1,24.1,4,-1,6,5,1
36,24.1,-1,-1,6,1,1
35,26.1,-1,-1,6,1,1
-1,28.1,4,-1,7,5,1
33,28.1,-1,-1,7,1,1
29,30.1,-1,-1,7,1,1
-1,32.1,4,-1,8,5,1
26,32.1,-1,-1,8,1,1
31,34.1,-1,-1,8,1,1
-1,36.1,4,-1,9,5,1
36,36.1,-1,-1,9,1,1
31,39.1,-1,-1,9,1,1
-1,40.1,4,-1,10,5,1
36,40.1,-1,-1,10,1,1
35,42.1,-1,-1,10,1,1
-1,44.1,4,-1,11,5,1
33,44.1,-1,-1,11,1,1
29,46.1,-1,-1,11,1,1
-1,48.1,4,-1,12,5,1
26,48.1,-1,-1,12,1,1
31,50.1,-1,-1,12,1,1
-1,52.1,4,-1,13,5,1
36,52.1,-1,-1,13,1,1
31,55.1,-1,-1,13,1,1
-1,56.1,4,-1,14,5,1
28,56.1,-1,-1,14,1,1
33,58.1,-1,-1,14,1,1
-1,60.1,4,-1,15,5,1
26,60.1,-1,-1,15,1,1
31,62.1,-1,-1,15,1,1
-1,64.1,4,-1,16,5,2
28,64.1,-1,-1,16,1,2
33,66.1,-1,-1,16,1,2
-1,68.1,4,-1,17,5,2
26,68.1,-1,-1,17,1,2
31,70.1,-1,-1,17,1,2
24,72.1,-1,-1,18,1,2
31,74.1,-1,-1,18,1,2
-1,76.1,4,-1,19,5,2
36,76.1,-1,-1,19,1,2
29,78.1,-1,-1,19,1,2
-1,80.1,4,-1,20,5,2
26,80.1,-1,-1,20,1,2
31,82.1,-1,-1,20,1,2
-1,84.1,4,-1,21,5,2
36,84.1,-1,-1,21,1,2
36,86.1,-1,-1,21,1,2
